{
  "name": "@apps/server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts | pino-pretty -c -t \"mm-dd HH:MM:ss.l\" -f",
    "d-up": "docker-compose up -d",
    "d-down": "docker-compose down --volumes --remove-orphans",
    "dx": "run-s d-up dev",
    "build": "yarn lib:build && tsc --build",
    "start": "NODE_ENV=production node ./dist/index.js",
    "lint": "eslint --ext .ts,.js ./src",
    "test": "echo \"Test script has not defined.\""
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@packages/logger": "workspace:*",
    "dotenv": "^16.0.3",
    "ioredis": "^5.2.4",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "rate-limiter-flexible": "^2.4.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@packages/eslint-config": "workspace:*",
    "@packages/tsconfig": "workspace:*",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-pino-logger": "^3.0.1",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
